version: '3'
services:
  datapro:
    image: 10.253.254.36/yunce/dataprocess:10
    restart: always
    container_name: "dp10"
    volumes: 
     - /home/app/logs:/logs
     - /home/app/uc:/uc
    network_mode: "host" 
  od:
    image: 10.253.254.36/yunce/origindata:10
    restart: always
    container_name: "od10"
    volumes: 
     - /home/app/logs:/logs
     - /home/app/uc:/uc
    network_mode: "host" 

